{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "thetaimage",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1726776613365,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Classe", "Conjunto", "Dataset", "Etiqueta", "Etiquetagem", "Imagem", "Usuario"],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MDJiY2ZkNjhhODQxYzE4MDcyNjRlNTMyYjQ4ZWY4ZWNjOTA1NTE5MWVlZGJlOGUxN2RhZTEwMmFjZGRhYTFiNzZmNWYxNjE5ZDY3OTQxNmQzMGY0Y2EwZDcyZGZiMDdlZTg1Y2EwOWEwNDA4YjBhOWQyMGRhYTI0MTVjYWQ3MTU=",
    "lastLiquibaseTimestamp": 1726777797000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "br.com.munif.learn.phd",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
